@import functions.sass
@import colors.sass
@import login.sass

!dialog_width = 800px
!dialog_height = 500px
!dialog_pad = 10px

#randrews-lookingat
  font: 12px Verdana

  .gray
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100000
    background-color: gray
    filter: alpha(opacity=50)
    -moz-opacity: 0.5
    -khtml-opacity: 0.5
    opacity: 0.5

  .dialog
    position: fixed
    background-color: white
    z-index: 100001
    +centered(800px)
    +vertically-centered(500px)
    +rounded(!dialog_pad)

    .loading
      position: absolute
      background-image: url(/images/spinner.gif)
      +centered(32px)
      +vertically-centered(32px)

    .header
      width = !dialog_width
      position: absolute
      height: 25px
      top = !dialog_pad
      left = !dialog_pad
      border-bottom = 1px solid !gray

    