@import functions.sass
@import colors.sass

!dialog_width = 800px
!dialog_height = 500px
!dialog_pad = 10px

@import login.sass
@import image_selector.sass

#randrews-lookingat
  font: 12px Verdana
  color = !darkgray
  font-weight: normal

  a
    color: black
    text-decoration: underline
    font-weight: normal
    &:hover
      color: black
      text-decoration: underline
      font-weight: normal

  .gray
    +fill(fixed)
    +transparent
    z-index: 100000

  .dialog
    position: fixed
    background-color: white
    z-index: 100001
    +centered(800px)
    +vertically-centered(500px)
    +rounded(!dialog_pad)

    .loading
      position: absolute
      background-image: url(/images/spinner.gif)
      +centered(32px)
      +vertically-centered(32px)

    .header
      width = !dialog_width
      position: absolute
      height: 25px
      line-height: 25px
      top = !dialog_pad
      left = !dialog_pad
      border-bottom = 1px solid !gray

      .close-button
        position: absolute
        right = 0
        top = 0