=centered(!width)
  left: 50%
  margin-left = !width / -2
  width = !width

=vertically-centered(!height)
  top: 50%
  margin-top = !height / -2
  height = !height

=rounded(!radius = 10px)
  -moz-border-radius = !radius
  -webkit-border-radius = !radius
  padding = !radius

=relative
  position: relative
  width: 100%
  height: 100%

=transparent(!color = !gray)
  background-color = !color
  filter: alpha(opacity=50)
  -moz-opacity: 0.5
  -khtml-opacity: 0.5
  opacity: 0.5

=fill(!position = absolute)
  top: 0
  left: 0
  width: 100%
  height: 100%
  position = !position
