!input_width = 480px

#randrews-lookingat-dialog
  .image-form
    overflow: auto
    width: 600px
    height = !dialog_height - 40px
    position: absolute
    top: 0
    bottom = !dialog_pad
    left = !dialog_pad + 200px
    border none
    font-weight: normal

    input[type=text], .input-wrapper
      float: right
      clear: right
      margin-bottom = !dialog_pad
      width = !input_width
      margin-right = !dialog_pad

    .input-wrapper
      position: relative
      height: 20px
      width = !input_width - 100px

    input[type=checkbox]
      position: absolute
      left: 0
      line-height: 20px
      margin: 0

    label
      float: left
      clear: left
      margin-bottom = !dialog_pad

    textarea
      clear: both
      float: right
      width = 600px - !dialog_pad - 5px
      margin-right = !dialog_pad
      height: 100px
      border: 1px solid black
      margin-top = -!dialog_pad

    .submit-button
      position: absolute
      bottom = 0
      right = !dialog_pad
      width = 600px - !dialog_pad
      height: 40px
      background-color = !green
      &[disabled]
        background-color = !lightgray

    #randrews_submit_status
      width = 600px - !dialog_pad - 5px
      height: 200px
      float: right
      margin-right = !dialog_pad
      margin-top = !dialog_pad
      clear: both
      position: relative
