#randrews-lookingat-dialog
  .image-selector
    overflow: auto
    width: 200px
    height = !dialog_height - 40px
    position: absolute
    top: 45px
    bottom = !dialog_pad
    left = !dialog_pad
    border = 1px solid !gray

    .selectable-image
      width: 100%
      height: 60px
      position: relative
      border-bottom = 1px solid !gray

      img
        width: 50px
        height: 50px
        position: absolute
        left: 5px
        top: 5px

      .image-name
        line-height: 50px
        margin-left: 60px

      .selectable-overlay
        +fill
        &.selected
          +transparent
          font-weight: normal
