#randrews-lookingat-header
  .login-form
    line-height: 25px

    input
      height: 20px
      border: 1px solid black

  .welcome, .logout
    display: inline
    float: left

  .logout
    margin-left: 10px